
xmonad.hs:37:1: Warning: Tab character

xmonad.hs:41:1: Warning: Tab character

xmonad.hs:42:1: Warning: Tab character

xmonad.hs:43:1: Warning: Tab character

xmonad.hs:44:1: Warning: Tab character

xmonad.hs:45:1: Warning: Tab character

xmonad.hs:46:1: Warning: Tab character

xmonad.hs:63:1: Warning: Tab character

xmonad.hs:64:1: Warning: Tab character

xmonad.hs:65:1: Warning: Tab character

xmonad.hs:66:1: Warning: Tab character

xmonad.hs:67:1: Warning: Tab character

xmonad.hs:68:1: Warning: Tab character

xmonad.hs:69:1: Warning: Tab character

xmonad.hs:70:1: Warning: Tab character

xmonad.hs:71:1: Warning: Tab character

xmonad.hs:72:1: Warning: Tab character

xmonad.hs:73:1: Warning: Tab character

xmonad.hs:74:1: Warning: Tab character

xmonad.hs:75:1: Warning: Tab character

xmonad.hs:76:1: Warning: Tab character

xmonad.hs:80:1: Warning: Tab character

xmonad.hs:81:1: Warning: Tab character

xmonad.hs:91:1: Warning: Tab character

xmonad.hs:92:1: Warning: Tab character

xmonad.hs:93:1: Warning: Tab character

xmonad.hs:94:1: Warning: Tab character

xmonad.hs:95:1: Warning: Tab character

xmonad.hs:96:1: Warning: Tab character

xmonad.hs:97:1: Warning: Tab character

xmonad.hs:98:1: Warning: Tab character

xmonad.hs:99:1: Warning: Tab character

xmonad.hs:102:75: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:103:1: Warning: Tab character

xmonad.hs:104:1: Warning: Tab character

xmonad.hs:105:1: Warning: Tab character

xmonad.hs:106:1: Warning: Tab character

xmonad.hs:107:1: Warning: Tab character

xmonad.hs:108:1: Warning: Tab character

xmonad.hs:109:1: Warning: Tab character

xmonad.hs:110:1: Warning: Tab character

xmonad.hs:111:1: Warning: Tab character

xmonad.hs:112:1: Warning: Tab character

xmonad.hs:113:1: Warning: Tab character

xmonad.hs:113:15: Warning: Tab character

xmonad.hs:114:1: Warning: Tab character
