command=$SCRIPT_DIR/$BLOCK_NAME

[window title]
command=xdotool getactivewindow getwindowname
interval=3
color=#A6D1FA
min_width=50
align=center
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[dunst]
command=~/.i3/scripts/notify
signal=12
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=30
color=#8abeb7
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[iface]
label=iface:
command=~/.i3/scripts/iface
interval=10
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[network]
label=Net:
command=~/.i3/scripts/network
interval=5
signal=15
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[battery]
label=Batt:
command=~/.i3/scripts/battery
interval=60
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[cputemp]
label=CPU:
command=echo  `sensors|awk 'BEGIN{i=0;t=0;b=0}/id [0-9]/{b=$4};/Core/{++i;t+=$3}END{if(i>0){printf("%0.1f\n",t/i)}else{sub(/[^0-9.]/,"",b);print b}}'`"C"
interval=60
color=#81a2be
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[load]
label=Delta:
command=~/.i3/scripts/load_average
interval=10
color=#b294bb
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[memory]
label=Mem:
command=~/.i3/scripts/memory
interval=10
color=#de935f
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[volume]
label=Vol:
command=~/.i3/scripts/volume
interval=10
signal=5
color=#cc6666
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[weather]
command=python ~/.i3/scripts/weather.py
interval=1800
color=#5f819d
separator=false

[separator]
full_text=>
align=center
color=#666666
separator=false
separator_block_width=7

[time]
command=date +"%d-%m-%Y, %H:%M:%S"
interval=1
color=#c5c8c6
separator=false

