# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none

[volume]
label=VOL
instance=Master
interval=once
signal=10

					[myseparator]
					command=printf ">"
					interval=once

[memory]
label=MEM
interval=30

					[myseparator]
					command=printf ">"
					interval=once

[memory]
label=SWAP
instance=swap
interval=30

					[myseparator]
					command=printf ">"
					interval=once

[disk]
label=HOME
interval=30

					[myseparator]
					command=printf ">"
					interval=once

[iface]
instance=wlan0
color=#00FF00
interval=10

					[myseparator]
					command=printf ">"
					interval=once

[wifi]
instance=wlp1s0
interval=10

					[myseparator]
					command=printf ">"
					interval=once

[bandwidth]
#instance=eth0
interval=5

					[myseparator]
					command=printf ">"
					interval=once

[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%

					[myseparator]
					command=printf ">"
					interval=once

[battery]
label=BAT
interval=30

					[myseparator]
					command=printf ">"
					interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

					[myseparator]
					command=printf ">"
					interval=once

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#
#[keyindicator]
#instance=NUM
#interval=once
#signal=11
